# SEP490_Robot_OrderingFood

./: .gitignore  GenerateEmploymentCodeFromGuid.cs  SEP490_Robot_Ordering_Food.sln  SignalR_Documentation.md  des.md  docker-compose.yml  dockerfile
SEP490_Robot_FoodOrdering.API/: .env  Program.cs  SEP490_Robot_FoodOrdering.API.csproj  SEP490_Robot_FoodOrdering.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SEP490_Robot_FoodOrdering.API/Controllers/: AdminController.cs  AuthsController.cs  CancelleditemsController.cs  CategoryController.cs  ComplainController.cs  CreateProductCategoryRequest.cs  DashboardController.cs  DeviceCustomersController.cs  FeedbackControler.cs  FeedbackController.cs  InvoiceController.cs  NotificationTestController.cs  OrderController.cs  PayOSController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductSizeController.cs  ProductToppingController.cs  SettingsController.cs  TableActivityController.cs  TableController.cs  TableCustomersController.cs  TableSessionController.cs  TableShareController.cs  ToppingController.cs  WeatherForecastController.cs
SEP490_Robot_FoodOrdering.API/Converters/: UtcToVietnamTimeConverter.cs
SEP490_Robot_FoodOrdering.API/Extentions/: AuthenticationExtensions.cs  EnvironmentExtensions.cs  JsonOptionsConfigurator.cs  SignalRExtensions.cs  SwaggerFeatureExtensions.cs
SEP490_Robot_FoodOrdering.API/Hubs/: AdminDashboardHub.cs  CustomerTableHub.cs  ModeratorDashboardHub.cs  OrderItemNotificationHub.cs  OrderNotificationHub.cs
SEP490_Robot_FoodOrdering.API/Middleware/: CustomExceptionHandlerMiddleware.cs
SEP490_Robot_FoodOrdering.API/Properties/: launchSettings.json
SEP490_Robot_FoodOrdering.API/Services/: AdminDashboardNotifier.cs  ModeratorDashboardNotifier.cs  OrderNotificationService.cs
SEP490_Robot_FoodOrdering.API/wwwroot/: signalr-test.html
SEP490_Robot_FoodOrdering.Application/: Class1.cs  SEP490_Robot_FoodOrdering.Application.csproj
SEP490_Robot_FoodOrdering.Application/Extentions/: ServiceCollectionExtentions.cs
SEP490_Robot_FoodOrdering.Application/Mapping/: MapOrder.cs  MappingProfile.cs
SEP490_Robot_FoodOrdering.Application/Utils/: UtilService.cs
SEP490_Robot_FoodOrdering.Domain/: BaseSpecification.cs  PaginatedList.cs  SEP490_Robot_FoodOrdering.Domain.csproj
SEP490_Robot_FoodOrdering.Domain/Entities/: CancelledItem.cs  Category.cs  Complain.cs  Customer.cs  Feedback.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductSize.cs  ProductTopping.cs  QuickServeItem.cs  RemakeItem.cs  Role.cs  SystemSettings.cs  Table.cs  TableActivity.cs  TableSession.cs  Topping.cs  User.cs
SEP490_Robot_FoodOrdering.Domain/Enums/: CharacterSet.cs  FilterOperator.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentPolicy.cs  PaymentStatusEnums.cs  RoleNameEnums.cs  SettingType.cs  SizeEnums.cs  SizeNameEnum.cs  SizeNums.cs  TableActivityType.cs  TableDeviceOwnerEnums.cs  TableEnums.cs  TableSessionStatus.cs
SEP490_Robot_FoodOrdering.Domain/Interface/: IGenericRepository.cs  IOrderItemReposotory.cs  IOrderRepository.cs  IRobotFoodSeeder.cs  IToppingRepository.cs  IUnitOfWork.cs
SEP490_Robot_FoodOrdering.Domain/Specifications/: ActiveSessionByTableSpecification.cs  CancelledOrderItemSpecification.cs  FirstOrderInSessionSpec.cs  FirstOrderInSessionsSpec.cs  InvoiceByOrderIdSpecification.cs  InvoiceSpecification.cs  OrderItemSpecification.cs  OrderSpecification.cs  OrderWithDetailsSpecification.cs  OrderbyModeratorCheckoutSpec.cs  OrdersByTableIdsSpecification.cs  PendingComplainsInActiveSessionSpec.cs  ProductCategorySpecification.cs  ProductExportSpecification.cs  ProductSpecification.cs  ProductToppingSpecification.cs  TableByIdWithOrdersSessionsSpecification.cs  TableSpecification.cs  TablesToReleaseSpecification.cs  complainSpecification.cs
SEP490_Robot_FoodOrdering.Infrastructure/: SEP490_Robot_FoodOrdering.Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
SEP490_Robot_FoodOrdering.Infrastructure/BackgroundJob/: DailyCleanupJob.cs  TableReleaseBackgroundService.cs
SEP490_Robot_FoodOrdering.Infrastructure/Cloudinary/: CloudinaryService.cs
SEP490_Robot_FoodOrdering.Infrastructure/Email/: EmailService.cs
SEP490_Robot_FoodOrdering.Infrastructure/Jwt/: JwtService.cs
SEP490_Robot_FoodOrdering.Infrastructure/Migrations/: 20250723054833_Initial.Designer.cs  20250723054833_Initial.cs  20250723113407_Initial_Database.Designer.cs  20250723113407_Initial_Database.cs  20250724065147_Initial.Designer.cs  20250724065147_Initial.cs  20250724070145_initialDatabase.Designer.cs  20250724070145_initialDatabase.cs  20250724094546_initial_Database.Designer.cs  20250724094546_initial_Database.cs  20250724162542_initialDatabase.Designer.cs  20250724162542_initialDatabase.cs  20250725073048_Initial_Database.Designer.cs  20250728194245_Initial_Database.Designer.cs  20250728194245_Initial_Database.cs  20250803054318_initialDatabase.Designer.cs  20250803054318_initialDatabase.cs  20250812134807_initialDatabase.Designer.cs  20250821094057_initialDatabase.Designer.cs  20250821094057_initialDatabase.cs  20250824101806_initial_Database.Designer.cs  20250824101806_initial_Database.cs  20250828060233_Initial.Designer.cs  20250828060233_Initial.cs  20250828062955_2.Designer.cs  20250828062955_2.cs  20250830070505_Initial.Designer.cs  20250830070505_Initial.cs  20251015005450_initial_Database.Designer.cs  20251015005450_initial_Database.cs  20251016134336_AddCollumnPayOSOrderCodeForPayment.Designer.cs  20251016134336_AddCollumnPayOSOrderCodeForPayment.cs  20251020164105_Add_SystemSetting_Table.Designer.cs  20251020164105_Add_SystemSetting_Table.cs  20251023093056_UpdateSystemSettings.Designer.cs  20251023093056_UpdateSystemSettings.cs  20251023112530_initial_Database.Designer.cs  (+24 more)
(+218 files in other folders)
