<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP490_Robot_FoodOrdering.Application\SEP490_Robot_FoodOrdering.Application.csproj" />
    <ProjectReference Include="..\SEP490_Robot_FoodOrdering.Core\SEP490_Robot_FoodOrdering.Core.csproj" />
    <ProjectReference Include="..\SEP490_Robot_FoodOrdering.Domain\SEP490_Robot_FoodOrdering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJob\" />
  </ItemGroup>

</Project>
